!Series_title	"Single cell transcriptomics defines human islet cell signatures and reveals cell-type-specific expression changes in type 2 diabetes [bulk]"
!Series_geo_accession	"GSE86468"
!Series_status	"Public on Nov 09 2016"
!Series_submission_date	"Sep 06 2016"
!Series_last_update_date	"May 15 2019"
!Series_pubmed_id	"27864352"
!Series_summary	"Blood glucose levels are tightly controlled by the coordinated action of at least five cell types constituting pancreatic islets. Changes in the proportion and/or function of these cells are associated with genetic and molecular pathophysiology of monogenic, type 1, and type 2 diabetes (T2D). Cellular heterogeneity impedes precise understanding of the molecular components of each islet cell type that govern islet dysfunction, particularly the less abundant delta and gamma/pancreatic polypeptide (PP) cells. Here, we report single cell transcriptomes for 617 islet cells after profiling ~1000 cells from non-diabetic (ND) and T2D human organ donors. Analyses of non-diabetic single cell transcriptomes identified distinct alpha, beta, delta, and PP/gamma cell-type signatures. Genes linked to rare and common forms of islet dysfunction and diabetes were expressed in the delta and PP/gamma cell types. Moreover, this study revealed that delta cells specifically express receptors that receive and coordinate systemic cues from the leptin, ghrelin, and dopamine signaling pathways implicating them as integrators of central and peripheral metabolic signals into the pancreatic islet. Finally, single cell transcriptome profiling revealed genes differentially regulated between T2D and ND alpha, beta, and delta cells that were undetectable in paired whole islet analyses. This study thus identifies fundamental cell type-specific features of pancreatic islet (dys)function and provides a critical resource for comprehensive understanding of islet biology and diabetes pathogenesis."
!Series_summary	""
!Series_summary	"Grant ID: Award No. W81XWH-16-1-0130"
!Series_summary	"Grant title: Peer Reviewed Medical Research Program"
!Series_summary	"Funding Source: Assistant Secretary of Defense for Health Affairs"
!Series_summary	"Affiliation: Jackson Laboratory for Genomic Medicine, Farmington, CT"
!Series_summary	"Name: Michael Stitzel"
!Series_overall_design	"RNA-seq profiles of 24 human pancreatic islet/other bulk cell samples obtained from non-diabetic and type 2 diabetic cadaveric organ donors."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Nathan,,Lawlor"
!Series_contributor	"Joshy,,George"
!Series_contributor	"Mohan,,Bolisetty"
!Series_contributor	"Romy,,Kursawe"
!Series_contributor	"Lili,,Sun"
!Series_contributor	"V,,Sivakamasundari"
!Series_contributor	"Ina,,Kycia"
!Series_contributor	"Paul,,Robson"
!Series_contributor	"Michael,L,Stitzel"
!Series_sample_id	"GSM2303122 GSM2303123 GSM2303124 GSM2303125 GSM2303126 GSM2303127 GSM2303128 GSM2303129 GSM2303130 GSM2303131 GSM2303132 GSM2303133 GSM2303134 GSM2303135 GSM2303136 GSM2303137 GSM2303138 GSM2303139 GSM2303140 GSM2303141 GSM2303142 GSM2303143 GSM2303144 GSM2303145 "
!Series_contact_name	"Michael,,Stitzel"
!Series_contact_email	"Michael.Stitzel@jax.org"
!Series_contact_institute	"The Jackson Laboratory"
!Series_contact_address	"10 Discovery Drive"
!Series_contact_city	"Farmington"
!Series_contact_state	"CT"
!Series_contact_zip/postal_code	"06032"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE86nnn/GSE86468/suppl/GSE86468_GEO.bulk.islet.processed.data.RSEM.raw.expected.counts.csv.gz"
!Series_platform_id	"GPL18573"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"SubSeries of: GSE86473"

!Sample_title	"baseline-03182015_S2"	"baseline-03272015_S8"	"baseline-05202015-Islet-15_S1"	"baseline-05222015-Islet-16_S6"	"baseline-09032015_S2"	"baseline-09102015_S7"	"baseline-10012015_S12"	"baseline-10292015_S17"	"Single-cell-bulk-03182015_S4"	"Single-cell-bulk-03272015_S10"	"Single-cell-bulk-05202015_S3"	"Single-cell-bulk-05222015_S8"	"Single-cell-bulk-c1-09032015_S5"	"Single-cell-bulk-c1-09102015_S10"	"Single-cell-bulk-c1-10012015_S15"	"Single-cell-bulk-c1-10292015_S20"	"undissociated-c1-ctrl-09032015_S3"	"undissociated-c1-ctrl-09102015_S8"	"undissociated-c1-ctrl-10012015_S13"	"undissociated-c1-ctrl-10292015_S18"	"Untreated-Ctrl-03182015_S3"	"Untreated-Ctrl-03272015_S9"	"Untreated-Ctrl-05202015_S2"	"Untreated-Ctrl-05222015_S7"
!Sample_geo_accession	"GSM2303122"	"GSM2303123"	"GSM2303124"	"GSM2303125"	"GSM2303126"	"GSM2303127"	"GSM2303128"	"GSM2303129"	"GSM2303130"	"GSM2303131"	"GSM2303132"	"GSM2303133"	"GSM2303134"	"GSM2303135"	"GSM2303136"	"GSM2303137"	"GSM2303138"	"GSM2303139"	"GSM2303140"	"GSM2303141"	"GSM2303142"	"GSM2303143"	"GSM2303144"	"GSM2303145"
!Sample_status	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"	"Public on Nov 09 2016"
!Sample_submission_date	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"	"Sep 06 2016"
!Sample_last_update_date	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"	"Pancreatic Islet"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"bulk sample type: Baseline"	"bulk sample type: Baseline"	"bulk sample type: Baseline"	"bulk sample type: Baseline"	"bulk sample type: Baseline"	"bulk sample type: Baseline"	"bulk sample type: Baseline"	"bulk sample type: Baseline"	"bulk sample type: Dissociated"	"bulk sample type: Dissociated"	"bulk sample type: Dissociated"	"bulk sample type: Dissociated"	"bulk sample type: Dissociated"	"bulk sample type: Dissociated"	"bulk sample type: Dissociated"	"bulk sample type: Dissociated"	"bulk sample type: Intact"	"bulk sample type: Intact"	"bulk sample type: Intact"	"bulk sample type: Intact"	"bulk sample type: Intact"	"bulk sample type: Intact"	"bulk sample type: Intact"	"bulk sample type: Intact"
!Sample_characteristics_ch1	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"	"tissue: Pancreatic Islet"
!Sample_characteristics_ch1	"Sex: Male"	"Sex: Male"	"Sex: Female"	"Sex: Male"	"Sex: Male"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Male"	"Sex: Male"	"Sex: Female"	"Sex: Male"	"Sex: Male"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Male"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Male"	"Sex: Male"	"Sex: Female"	"Sex: Male"
!Sample_characteristics_ch1	"disease: Non-diabetic"	"disease: Type 2 diabetic"	"disease: Non-diabetic"	"disease: Non-diabetic"	"disease: Non-diabetic"	"disease: Non-diabetic"	"disease: Type 2 diabetic"	"disease: Type 2 diabetic"	"disease: Non-diabetic"	"disease: Type 2 diabetic"	"disease: Non-diabetic"	"disease: Non-diabetic"	"disease: Non-diabetic"	"disease: Non-diabetic"	"disease: Type 2 diabetic"	"disease: Type 2 diabetic"	"disease: Non-diabetic"	"disease: Non-diabetic"	"disease: Type 2 diabetic"	"disease: Type 2 diabetic"	"disease: Non-diabetic"	"disease: Type 2 diabetic"	"disease: Non-diabetic"	"disease: Non-diabetic"
!Sample_characteristics_ch1	"age: 22"	"age: 51"	"age: 53"	"age: 29"	"age: 30"	"age: 56"	"age: 55"	"age: 42"	"age: 22"	"age: 51"	"age: 53"	"age: 29"	"age: 30"	"age: 56"	"age: 55"	"age: 42"	"age: 30"	"age: 56"	"age: 55"	"age: 42"	"age: 22"	"age: 51"	"age: 53"	"age: 29"
!Sample_characteristics_ch1	"race: African American"	"race: Hispanic"	"race: White"	"race: White"	"race: African American"	"race: White"	"race: White"	"race: Hispanic"	"race: African American"	"race: Hispanic"	"race: White"	"race: White"	"race: African American"	"race: White"	"race: White"	"race: Hispanic"	"race: African American"	"race: White"	"race: White"	"race: Hispanic"	"race: African American"	"race: Hispanic"	"race: White"	"race: White"
!Sample_characteristics_ch1	"bmi: 32.95"	"bmi: 35.8"	"bmi: 22"	"bmi: 23"	"bmi: 55"	"bmi: 26.6"	"bmi: 29.8"	"bmi: 43"	"bmi: 32.95"	"bmi: 35.8"	"bmi: 22"	"bmi: 23"	"bmi: 55"	"bmi: 26.6"	"bmi: 29.8"	"bmi: 43"	"bmi: 55"	"bmi: 26.6"	"bmi: 29.8"	"bmi: 43"	"bmi: 32.95"	"bmi: 35.8"	"bmi: 22"	"bmi: 23"
!Sample_characteristics_ch1	"islet unos id: ACCG268"	"islet unos id: ACCR015A"	"islet unos id: ACEK420A"	"islet unos id: ACEL337"	"islet unos id: ACHY057"	"islet unos id: ACIB065"	"islet unos id: ACIW009"	"islet unos id: ACJV399"	"islet unos id: ACCG268"	"islet unos id: ACCR015A"	"islet unos id: ACEK420A"	"islet unos id: ACEL337"	"islet unos id: ACHY057"	"islet unos id: ACIB065"	"islet unos id: ACIW009"	"islet unos id: ACJV399"	"islet unos id: ACHY057"	"islet unos id: ACIB065"	"islet unos id: ACIW009"	"islet unos id: ACJV399"	"islet unos id: ACCG268"	"islet unos id: ACCR015A"	"islet unos id: ACEK420A"	"islet unos id: ACEL337"
!Sample_growth_protocol_ch1	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."	"Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."	"Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology)."
!Sample_extract_protocol_ch1	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."	"All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs)."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."	"Sequencing, Read Mapping, and Quality Control. All sequencing was performed on a NextSeq500 (Illumina) using the 75 cycle high output chip. RNA-seq reads were subjected to quality control using custom scripts developed at the computational sciences group at The Jackson Laboratory. Briefly, reads with more than 30% of bases with quality scores were removed from the analysis and samples with more than 50% reads removed are removed from further analysis. Trimmed reads were mapped to human transcriptome (GRCh37, ensemble v70) using Bowtie2 (Langmead and Salzberg, 2012) and expression levels of all genes were estimated using RSEM (Li and Dewey, 2011). Transcript per million (TPM) values as defined by RSEM were added a value of 1 (to avoid zeros) prior to log2 transformation."
!Sample_data_processing	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"	"Genome_build: GRCh37, ensembl v70"
!Sample_data_processing	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."	"Supplementary_files_format_and_content: Comma-separated value file contains raw transcript per million (TPM) values of 26,616 protein coding and long non-coding RNAs. The files are matrices with rows representing features (genes) and columns representing samples. There are 24 total bulk islet samples in this processed file."
!Sample_platform_id	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"
!Sample_contact_name	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"	"Michael,,Stitzel"
!Sample_contact_email	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"	"Michael.Stitzel@jax.org"
!Sample_contact_institute	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"	"The Jackson Laboratory"
!Sample_contact_address	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"	"10 Discovery Drive"
!Sample_contact_city	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"	"Farmington"
!Sample_contact_state	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"
!Sample_contact_zip/postal_code	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"	"06032"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813612"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813611"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813613"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813614"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813615"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813616"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813617"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813618"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813619"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813620"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813621"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813622"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813623"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813624"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813625"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813626"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813627"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813628"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813629"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813630"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813631"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813632"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813633"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1813634"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190595"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190596"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190597"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190598"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190599"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190600"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190601"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190602"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190603"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190604"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190605"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190606"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190607"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190608"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190609"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190610"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190611"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190612"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190613"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190614"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190615"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190616"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190617"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05190618"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM2303122"	"GSM2303123"	"GSM2303124"	"GSM2303125"	"GSM2303126"	"GSM2303127"	"GSM2303128"	"GSM2303129"	"GSM2303130"	"GSM2303131"	"GSM2303132"	"GSM2303133"	"GSM2303134"	"GSM2303135"	"GSM2303136"	"GSM2303137"	"GSM2303138"	"GSM2303139"	"GSM2303140"	"GSM2303141"	"GSM2303142"	"GSM2303143"	"GSM2303144"	"GSM2303145"
!series_matrix_table_end
